server.port=8090
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.hibernate.ddl-auto=update
